
<?php 
error_reporting(0);
session_start();
include "header.php";

/*
1.Создать в каталоге  MySQL в папке data папку "marriage"
2. Изменить в файле connect.php следующие переменные
$user='имя_пользователя_в_вашей_бд';
$pass='пароль_пользователя_в_вашей_бд';
3. Запустить в браузере скрипт install.php
напр: http://localhost/family/install.php
4.Если вы видите надпись  "База marriage заполнена" => все выполнено верно. Сайт готов к работе ))
*/




$s="DROP TABLE IF EXISTS `opros`;
";
$sort=@mysql_query($s) or die ("Опрос не удален");


$s="CREATE TABLE `opros` (
  `id` int(11) NOT NULL auto_increment,
  `good` int(11) NOT NULL default '0',
  `norm` int(11) NOT NULL default '0',
  `indiff` int(11) NOT NULL default '0',
  `bad` int(11) NOT NULL default '0',
  PRIMARY KEY  (`id`)
) ENGINE=InnoDB DEFAULT CHARSET=cp1251;";

$sort=@mysql_query($s) or die ("Опрос не удален");

$s="INSERT INTO `opros` VALUES (1,1,1,1,1);";
$sort=@mysql_query($s) or die ("Опрос не добавлен");



$s="DROP TABLE IF EXISTS `replies`;";
$sort=@mysql_query($s) or die ("Реплики не удалены БТПТВНП");

$s="CREATE TABLE `replies` (
  `rep_id` int(4) NOT NULL auto_increment,
  `name` varchar(255) default NULL,
  `top_id` int(4) default NULL,
  `reply` text NOT NULL,
  `reply_date` datetime default '0000-00-00 00:00:00',
  PRIMARY KEY  (`rep_id`)
) ENGINE=InnoDB DEFAULT CHARSET=cp1251;";

$sort=@mysql_query($s) or die ("Реплики не созданы БТПТВНП");


$s="DROP TABLE IF EXISTS `test1_otv`;";
$sort=@mysql_query($s) or die ("Тест 1 не удален БТПТВНП");

$s="CREATE TABLE `test1_otv` (
  `id` int(11) NOT NULL auto_increment,
  `date` date default NULL,
  `name` varchar(255) default NULL,
  `age` int(11) default NULL,
  `sex` int(11) default NULL,
  `bloc1` float(3,2) default NULL,
  `bloc2` float(3,2) default NULL,
  `bloc3` float(3,2) default NULL,
  `bloc4` float(3,2) default NULL,
  `bloc5` float(3,2) default NULL,
  `bloc6` float(3,2) default NULL,
  `bloc7` float(3,2) default NULL,
  `bloc8` float(3,2) default NULL,
  PRIMARY KEY  (`id`)
) ENGINE=InnoDB DEFAULT CHARSET=cp1251;";
$sort=@mysql_query($s) or die ("Тест 1 не создан БТПТВНП");





$s="DROP TABLE IF EXISTS `test3_otv`;";
$sort=@mysql_query($s) or die ("Тест 3 не удален БТПТВНП");

$s="CREATE TABLE `test3_otv` (
  `id` int(11) NOT NULL auto_increment,
  `date` date default NULL,
  `name` varchar(255) default NULL,
  `age` int(11) default NULL,
  `sex` int(11) default NULL,
  `pk` float(3,2) default NULL,
  `m` float(3,2) default NULL,
  `a` float(3,2) default NULL,
  `sr` float(3,2) default NULL,
  `smg` float(3,2) default NULL,
  `s` float(3,2) default NULL,
  `v` float(3,2) default NULL,
  `i` float(3,2) default NULL,
  `p` float(3,2) default NULL,
  PRIMARY KEY  (`id`)
) ENGINE=InnoDB DEFAULT CHARSET=cp1251;";
$sort=@mysql_query($s) or die ("Тест 3 не создан БТПТВНП");





$s="DROP TABLE IF EXISTS `test1_vopr`;";
$sort=@mysql_query($s) or die ("Тест 3 не удален БТПТВНП");

$s="CREATE TABLE `test1_vopr` (
  `id` int(11) NOT NULL auto_increment,
  `man` text,
  `woman` text,
  PRIMARY KEY  (`id`)
) ENGINE=InnoDB DEFAULT CHARSET=cp1251;";
$sort=@mysql_query($s) or die ("Тест 1 vopr не создан БТПТВНП");

#
# Dumping data for table test1_vopr
#

$s="INSERT INTO `test1_vopr` VALUES (1,'     1. Вы пригласили своих родственников в гости. Жена, зная об этом, неожиданно поздно вернулась домой. Вас это огорчило и после ухода гостей Вы высказываете жене свое огорчение, а она не может понять причины недовольства. Вы ... ',' 1. Вы пригласили своих родственников в гости. Муж, зная об этом, неожиданно поздно вернулся домой. Вас это огорчило, и после ухода гостей Вы высказываете мужу свое огорчение, а он не может понять причины недовольства. Вы... ');"; $sort=@mysql_query($s) or die ("Крах");
$s="INSERT INTO `test1_vopr` VALUES (2,'2. Жена давно обещала сделать кое-что по дому и опять ничего не сделала. Вы ... ','2. Муж уже много раз обещал сделать Вам кое-что по дому, но по-прежнему им ничего не сделано. Вы... ');"; $sort=@mysql_query($s) or die ("Крах");
$s="INSERT INTO `test1_vopr` VALUES (3,'      3. Вы долго стояли в очереди в магазине. Продавщица все время отвлекалась, грубила покупателям. Когда подошла Ваша очередь, жена, на Ваш взгляд, слишком резко стала говорить с ней. Вы неприятно удивлены ее тоном. Вы ... ','      3. Вы долго стояли в очереди в магазине. Продавщица все время отвлекалась, грубила покупателям. Когда подошла Ваша очередь, муж, на Ваш взгляд, слишком резко начал говорить с ней. Вы неприятно удивлены его тоном. Вы... ');"; $sort=@mysql_query($s) or die ("Крах");
$s="INSERT INTO `test1_vopr` VALUES (4,'     4. Уже поздно, ребенку пора ложиться спать, но ему не хочется, а жена все-таки пытается отправить его в постель. Вы вмешиваетесь и разрешаете ребенку поиграть еще, говоря, что завтра выходной. Жена настаивает на своем. Вы ... ','   4. Уже поздно, ребенку пора ложиться спать, но ему не хочется, а муж все-таки пытается отправить его в кровать. Вы вмешиваетесь и разрешаете ребенку еще немного поиграть, говоря, что завтра выходной. Муж настаивает. Вы... ');"; $sort=@mysql_query($s) or die ("Крах");
$s="INSERT INTO `test1_vopr` VALUES (5,'      5. Вы договорились выходной провести дома. Но неожиданно Вам позвонили родители и позвали к себе. Вы сразу же стали собираться. Жена осталась недовольна тем, что нарушились Ваши совместные планы. Вы... ','      5. Вы договорились выходной провести вместе дома. Но неожиданно Вам позвонили родители и позвали к себе. Вы сразу же начали собираться. Муж недоволен, что нарушились Ваши совместные планы. Вы... ');"; $sort=@mysql_query($s) or die ("Крах");
$s="INSERT INTO `test1_vopr` VALUES (6,'  6. У жены плохое настроение. Вы догадываетесь, что у нее неприятности на работе, хотя она ничего не говорит. Вы пытаетесь вызвать ее на разговор, но она уходит от беседы. Вы ... ','      6. У мужа плохое настроение. Вы догадываетесь, что у него неприятности на работе, хотя он ничего не говорит. Вы пытаетесь вызвать его на беседу, но он уходит от разговора. Вы... \r\n');"; $sort=@mysql_query($s) or die ("Крах");
$s="INSERT INTO `test1_vopr` VALUES (7,'7. Вы с женой приглашены на день рождения друга, денег на подарок недостаточно. Вам кажется, что именно жена в этом месяце потратила слишком много денег. Вы... ','      7. Вы с мужем приглашены на день рождения друга, денег на подарок недостаточно. Вам кажется, что именно муж в этом месяце потратил их слишком много. Вы... ');"; $sort=@mysql_query($s) or die ("Крах");
$s="INSERT INTO `test1_vopr` VALUES (8,'      8. Ваш друг делится с Вами и Вашей женой своими проблемами и переживаниями. Одно из замечаний Вашей жены, на Ваш взгляд, выпадает из общего тона разговора и обидно для собеседника. Вы... ','      8. Ваша подруга делится с Вами и Вашим мужем своими проблемами и переживаниями. Одно из замечаний мужа, на Ваш взгляд, выпадает из общего тона разговора и обидно для собеседницы. Вы ... \r\n');"; $sort=@mysql_query($s) or die ("Крах");
$s="INSERT INTO `test1_vopr` VALUES (9,'   9. Вам обоим нужно задержаться на работе, и некому побыть с ребенком. Вы считаете, что Ваши дела важнее, и жена должна сделать это, но она не соглашается. Вы... ','      9. Вам обоим нужно задержаться на работе, и некому побыть с ребенком. Вы считаете, что Ваши дела важнее, и это должен сделать муж, но он не соглашается. Вы... ');"; $sort=@mysql_query($s) or die ("Крах");
$s="INSERT INTO `test1_vopr` VALUES (10,'      10. Вы начали ремонт квартиры. Неожиданно оказалось, что эта затея обойдется дороже, чем Вы предполагали. Жена с самого начала скептически относилась к Вашим планам, а теперь очень сердита на Вас за непредвиденные расходы. Вы ... ','      10. Вы начали ремонт квартиры. Неожиданно оказалось, что эта затея обойдется дороже, чем Вы предполагали. Муж с самого начала скептически относился к Вашим планам, а теперь еще сердит на Вас за непредвиденные расходы. Вы ... ');"; $sort=@mysql_query($s) or die ("Крах");
$s="INSERT INTO `test1_vopr` VALUES (11,'    11. У Вас есть любимое занятие, жена советует приобщить к этому ребенка. Вы же считаете, что ребенок будет Вам мешать, а жена продолжает настаивать на своем. Вы..','      11. У Вас есть любимое занятие. Муж советует приобщить к этому делу ребенка. Вы считаете, что ребенок будет Вам мешать, а муж продолжает настаивать. Вы... ');"; $sort=@mysql_query($s) or die ("Крах");
$s="INSERT INTO `test1_vopr` VALUES (12,'  12. Вы собираетесь уйти из дома по делам, а жена хочет с Вами поговорить и недовольна, что Вы отказываетесь задержаться хотя бы на несколько минут. Вы..','      12. Вы собираетесь уйти из дома по делам, а муж хочет с Вами поговорить и недоволен, что Вы отказываетесь задержаться на несколько минут. Вы ... ');"; $sort=@mysql_query($s) or die ("Крах");
$s="INSERT INTO `test1_vopr` VALUES (13,'  13. С юности у Вас осталось множество друзей-женщин. Вы с удовольствием общаетесь с ними, они заходят к Вам в гости. У жены эти визиты вызывают недовольство. Вы... ','      13. С юности у Вас осталось много друзей-мужчин. Вы с удовольствием общаетесь с ними, они заходят к Вам в гости. У мужа все эти визиты вызывают недовольство. Вы... ');"; $sort=@mysql_query($s) or die ("Крах");
$s="INSERT INTO `test1_vopr` VALUES (14,'  14. Вы зашли к жене на работу. Ее не оказалось на месте, и, пока Вы ее ждали, Вам явно удалось завоевать симпатии ее коллег-женщин. Вас удивила негативная реакция жены. Вы ... ','      14. Вы зашли к мужу на работу. Его не оказалось на месте, и, пока Вы его ждали. Вам явно удалось завоевать симпатии его коллег-мужчин. Вас удивила негативная реакция мужа. Вы ... ');"; $sort=@mysql_query($s) or die ("Крах");
$s="INSERT INTO `test1_vopr` VALUES (15,'   15. Вам кажется, что жена периодически не на то тратит деньги, вот она купила ненужную, на Ваш взгляд, вещь, но жена считает, что она необходима в доме. Вы...','15. Вам кажется, что муж не на то тратит деньги. Вот он опять купил ненужную, на Ваш взгляд, вещь, но муж считает, что она необходима в доме. Вы ... ');"; $sort=@mysql_query($s) or die ("Крах");
$s="INSERT INTO `test1_vopr` VALUES (16,' 16. Вы просите жену помочь ребенку подготовить уроки, потому что сами хуже знакомы с этим предметом, а она продолжает заниматься своим делом и отсылает ребенка к Вам, говоря, что ей некогда. Вы... ','16. Вы просите мужа помочь ребенку приготовить уроки, потому что сами хуже знакомы с этим предметом, а муж продолжает заниматься своими делами, отсылает ребенка к Вам, говоря, что ему некогда. Вы... ');"; $sort=@mysql_query($s) or die ("Крах");
$s="INSERT INTO `test1_vopr` VALUES (17,'    17. В последнее время на работе Вы много общаетесь с одной из Ваших сотрудниц. Вы часто звоните друг другу, упоминаете о ней в разговорах с женой. Ей это явно неприятно. Вы... ',' 17. В последнее время на работе Вы много общаетесь с одним из Ваших коллег. Вы часто звоните друг другу, упоминаете о нем в разговорах с мужем. Мужу это не нравится. Вы... \r\n');"; $sort=@mysql_query($s) or die ("Крах");
$s="INSERT INTO `test1_vopr` VALUES (18,'   18. Вы случайно встретились со своим старым приятелем, разговорились с ним, и он уговорил Вас зайти к нему домой. Вы пробыли с ним весь вечер и поздно вернулись домой. Жена беспокоилась и, когда Вы вернулись, высказала Вам свое недовольство. Вы','      18. Вы случайно встретили старую подругу, разговорились с ней, и она уговорила Вас зайти к ней домой. Вы пробыли с ней весь вечер и поздно вернулись домой. Муж беспокоился и, когда Вы вернулись домой, высказал Вам свое недовольство. Вы ... ');"; $sort=@mysql_query($s) or die ("Крах");
$s="INSERT INTO `test1_vopr` VALUES (19,'   19. За несколько дней до зарплаты опять возник разговор о том, что денег не хватает. Жена считает, что Вы недостаточно делаете для обеспечения семьи. Вы... ','19. За несколько дней до зарплаты опять возник разговор о том, что денег не хватает. Муж считает, что Вы недостаточно делаете для обеспечения семьи. Вы... ');"; $sort=@mysql_query($s) or die ("Крах");
$s="INSERT INTO `test1_vopr` VALUES (20,'      20. Вы провели вечер с новыми друзьями, которые нравятся жене, но Вам не очень симпатичны. На Ваш взгляд, с ними было скучновато, но Вы пытались этого не показывать. По дороге домой жена неожиданно высказала свое недовольство тем, как Вы вели себя с ее друзьями. Вы ... ',' 20. Вы провели вечер с новыми друзьями, которые нравятся мужу, но Вам не очень симпатичны. На Ваш взгляд, с ними было скучновато, но Вы пытались это не показать, а по дороге домой муж неожиданно высказал свое недовольство тем, как Вы вели себя с его друзьями. Вы ... ');"; $sort=@mysql_query($s) or die ("Крах");
$s="INSERT INTO `test1_vopr` VALUES (21,'  21. Ваша жена собирается к своим старым друзьям в гости. Вам хотелось бы пойти с ней, но она не предлагает этого. Вы ... ','      21. Ваш муж собирается к своим старым друзьям в гости. Вам хотелось бы пойти с ним, но он не предлагает этого. Вы... ');"; $sort=@mysql_query($s) or die ("Крах");
$s="INSERT INTO `test1_vopr` VALUES (22,'      22. У Вас есть любимое увлечение, которому Вы уделяете свободное время, жена не разделяет этого интереса, даже выражает открытое недовольство. Вы... ','      22. У вас есть любимое увлечение, которому Вы уделяете свободное время. Муж не разделяет этого интереса и даже выражает открытое недовольство. Вы... ');"; $sort=@mysql_query($s) or die ("Крах");
$s="INSERT INTO `test1_vopr` VALUES (23,'  23. Жена наказала ребенка, но Вам кажется, что проступок не столь серьезен, и Вы начинаете играть с ребенком. Жена недовольна этим. Вы ... ','   23. Муж наказал ребенка, по Вам кажется, что проступок не столь серьезен, и Вы начинаете играть с ребенком. Муж недоволен этим. Вы ... ');"; $sort=@mysql_query($s) or die ("Крах");
$s="INSERT INTO `test1_vopr` VALUES (24,'      24. В гостях Вас познакомили с интересным мужчиной. Ваша жена в течение всего вечера сидела рядом с ним, танцевала только с ним и о чем-то оживленно беседовала. Вас это задело. Вы ... ','24. В гостях у друзей Вас познакомили с привлекательной женщиной. Ваш муж в течение всего вечера сидел рядом с ней, танцевал и о чем-то оживленно беседовал. Вас это задело. Вы... ');"; $sort=@mysql_query($s) or die ("Крах");
$s="INSERT INTO `test1_vopr` VALUES (25,'      25. Вы собираетесь провести воскресенье дома, но оказывается, что жена обещала друзьям навестить их. Вам очень не хочется идти. Вы ... ','      25. Вы собирались провести воскресенье дома, но оказалось, что муж обещал друзьям навестить их. Вам очень не хочется идти. Вы ... ');"; $sort=@mysql_query($s) or die ("Крах");
$s="INSERT INTO `test1_vopr` VALUES (26,'      26. Вы рассказали другу о Ваших семейных проблемах, жена узнала об этом и была очень недовольна, так как считает, что не стоит рассказывать всем и каждому о подобных вещах. Вы ... ','      26. Вы рассказали подруге о своих семейных проблемах. Муж узнал об этом и был очень недоволен, так как считает, что не стоит рассказывать всем и каждому о подобных вещах. Вы ... ');"; $sort=@mysql_query($s) or die ("Крах");
$s="INSERT INTO `test1_vopr` VALUES (27,'      27. Жена давно просила Вас починить утюг. Сегодня она хотела им воспользоваться, но он оказался непочиненным. Она высказала Вам свое недовольство, несмотря на то, что знает, что Вам было некогда. Вы... ','      27. Муж давно просил зашить ему брюки. Сегодня он хотел бы их надеть, но они остались незашитыми. Он высказывает свое недовольство, несмотря на то, что знает, что Вам было некогда. Вы... ');"; $sort=@mysql_query($s) or die ("Крах");
$s="INSERT INTO `test1_vopr` VALUES (28,'    28. Знакомая Вашей семьи уже не в первый раз подвела Вас, и Вы считаете, что ей необходимо высказать свое недовольство открыто. Жена говорит, что не стоит придавать этому большого \" значения. Вы... ','      28. Знакомый Вашей семьи уже не в первый раз подвел Вас и Вы считаете, что необходимо высказать свое недовольство. Муж говорит, что не стоит придавать этому большого значения. Вы ... ');"; $sort=@mysql_query($s) or die ("Крах");
$s="INSERT INTO `test1_vopr` VALUES (29,'   29. У Вас плохое настроение, и Вам хочется поговорить с женой и поделиться своими переживаниями и сомнениями с ней, но она не замечает Вашего состояния и отвечает, что поговорить можно позже, а сейчас ей некогда. Вы ... ','      29. У Вас плохое настроение, и Вам хочется поделиться о мужем своими переживаниями, сомнениями. Вы пытаетесь заговорить с ним, но он не замечает Вашего состояния и отвечает, что поговорить можно позже, а сейчас ему некогда. Вы ... ');"; $sort=@mysql_query($s) or die ("Крах");
$s="INSERT INTO `test1_vopr` VALUES (30,' 30. Приятельница жены позвонила и попросила Вас передать жене кое-что, как только та вернется домой. У Вас было много дел, и Вы вспомнили об этом только поздно вечером. Жена была очень недовольна и резко сказала, что Ваша необязательность ставит ее в неловкое положение уже не в первый раз. Вы ... ','30. Приятель мужа позвонил и попросил Вас передать кое-что мужу, как только тот вернется домой. У Вас было много дел, и Вы вспомнили об этом только поздно вечером. Муж был очень недоволен и резко сказал, что Ваша необязательность уже не в первый раз ставит его в неловкое положение. Вы ... ');"; $sort=@mysql_query($s) or die ("Крах");
$s="INSERT INTO `test1_vopr` VALUES (31,' 31. Вечером Вы собираетесь вместе с женой смотреть телевизор, однако Ваши интересы пересекаются - Вам хочется смотреть передачи по разным программам. Каждый из Вас настаивает на своем. Вы... ','      31. Вечером Вы собираетесь вместе с мужем посмотреть телевизор, однако Ваши интересы пересекаются - Вам хочется смотреть передачи по разным программам. Каждый из Вас настаивает на своем. Вы... ');"; $sort=@mysql_query($s) or die ("Крах");
$s="INSERT INTO `test1_vopr` VALUES (32,' 32. Вы обсуждаете планы совместного отдыха с друзьями, и жена неожиданно начинает резко выступать против любого Вашего предложения. Вы ... ','      32. Вы обсуждаете с друзьями планы совместного отдыха. Муж неожиданно начинает резко выступать против Вашего предложения. Вы... ');"; $sort=@mysql_query($s) or die ("Крах");

#
# Table structure for table test2_otv
#

$s="DROP TABLE IF EXISTS `test2_otv`;"; $sort=@mysql_query($s) or die ("Не удалено");
$s="CREATE TABLE `test2_otv` (
  `id` int(11) NOT NULL auto_increment,
  `date` date default NULL,
  `name` varchar(255) default NULL,
  `age` int(11) default NULL,
  `sex` int(11) default NULL,
  `ball` int(11) default NULL,
  PRIMARY KEY  (`id`)
) ENGINE=InnoDB DEFAULT CHARSET=cp1251;"; $sort=@mysql_query($s) or die ("Не Создано");

#
# Dumping data for table test2_otv
#


#
# Table structure for table test2_vopr
#

$s="DROP TABLE IF EXISTS `test2_vopr`;"; $sort=@mysql_query($s) or die ("Не удалено");
$s="CREATE TABLE `test2_vopr` (
  `id_q` int(10) NOT NULL auto_increment,
  `ques` text,
  `var1` varchar(255) default NULL,
  `var2` varchar(255) default NULL,
  `var3` varchar(255) default NULL,
  `v1` int(11) default NULL,
  `v2` int(11) default NULL,
  `v3` int(11) default NULL,
  PRIMARY KEY  (`id_q`)
) ENGINE=InnoDB DEFAULT CHARSET=cp1251;"; $sort=@mysql_query($s) or die ("Не Создано");

#
# Dumping data for table test2_vopr
#

$s="INSERT INTO `test2_vopr` VALUES (1,'1. Есть ли у вас чувство, что необходимо серьезное выяснение отношений: ','а) да','б) нет, такой необходимости в выяснении отношений нет','в) такое выяснение отношений бесполезно ',1,0,2);"; $sort=@mysql_query($s) or die ("Крах");
$s="INSERT INTO `test2_vopr` VALUES (2,'2. Когда вы хотите задать какой то деликатный вопрос, можете ли вы сделать это прямо, без обиняков: ','а) да ','б) да, но мне потребуется для этого благоприятная обстановка ','в) об этом не может идти речи ',0,1,2);"; $sort=@mysql_query($s) or die ("Крах");
$s="INSERT INTO `test2_vopr` VALUES (3,'3. Считаете ли вы, что ваш партнер многое умалчивает из того, что его тяготит: ','а) да','б) не имею представления ','в) я в курсе всех его проблем ',1,2,0);"; $sort=@mysql_query($s) or die ("Крах");
$s="INSERT INTO `test2_vopr` VALUES (4,'4. Можете ли вы разговаривать со своим партнером о серьезных вещах в любое время: ','а) да ','б) не всегда, нужно выждать подходящий момент ','в) в большинстве случаев нет, потому что он не имеет времени ',0,1,2);"; $sort=@mysql_query($s) or die ("Крах");
$s="INSERT INTO `test2_vopr` VALUES (5,'5. Когда вы разговариваете друг с другом, то следите за тем, чтобы ваши формулировки были точными: ','а) да, я обдумываю, взвешиваю свои слова ','б) нет, мы говорим прямо то, что думаем','в) высказываю свое мнение, но прислушиваюсь и к чужому ',1,2,0);"; $sort=@mysql_query($s) or die ("Крах");
$s="INSERT INTO `test2_vopr` VALUES (6,'6. Когда вы делитесь с партнером своими проблемами, нет ли у вас такого чувства, что вы тем самым обременяете его: ','а) да, так часто бывает ','б) он просто не вникает в мои проблемы ','в) он всегда проявляет участие',2,1,0);"; $sort=@mysql_query($s) or die ("Крах");
$s="INSERT INTO `test2_vopr` VALUES (7,'7. Принимает ли кто то из вас важное решение, которое касается его самого, не советуясь с другим: ','а) случается и так ','б) мы вместе обсуждаем это, но последнее слово каждый оставляет за собой','в) мы решаем и обсуждаем все вместе ',2,1,0);"; $sort=@mysql_query($s) or die ("Крах");
$s="INSERT INTO `test2_vopr` VALUES (8,'8. Не задумывались ли вы над тем, что предпочитаете чаще поделиться с друзьями, чем со своим спутником жизни: ','а) иногда это случается ','б) нет, свои проблемы я обсуждаю со своим супругом ','в) друзья меня лучше понимают ',1,0,2);"; $sort=@mysql_query($s) or die ("Крах");
$s="INSERT INTO `test2_vopr` VALUES (9,'9. Не бывает ли так, что, когда партнер разговаривает с вами, вы думаете о чем то другом: ','а) бывает и так ','б) нет, я слушаю внимательно ','в) если чувствую, что рассеян(на), то стремлюсь сосредоточить свое внимание  ',2,0,1);"; $sort=@mysql_query($s) or die ("Крах");
$s="INSERT INTO `test2_vopr` VALUES (10,'10. В разговоре вы пытаетесь прежде всего высказаться сами: ','а) непременно ','б) обычно даю возможность партнеру высказать всё, что его волнует ','в) считаю, что мы оба должны делиться своими проблемами ',2,0,1);"; $sort=@mysql_query($s) or die ("Крах");

#
# Table structure for table test4_otv
#

$s="DROP TABLE IF EXISTS `test4_otv`;"; $sort=@mysql_query($s) or die ("Не удалено");
$s="CREATE TABLE `test4_otv` (
  `id` int(11) NOT NULL auto_increment,
  `date` date default NULL,
  `name` varchar(255) default NULL,
  `age` int(11) default NULL,
  `sex` int(11) default NULL,
  `ball` int(11) default NULL,
  PRIMARY KEY  (`id`)
) ENGINE=InnoDB DEFAULT CHARSET=cp1251;"; $sort=@mysql_query($s) or die ("Не Создано");

#
# Dumping data for table test4_otv
#


#
# Table structure for table test4_vopr
#

$s="DROP TABLE IF EXISTS `test4_vopr`;"; $sort=@mysql_query($s) or die ("Не удалено");
$s="CREATE TABLE `test4_vopr` (
  `id_q` int(10) NOT NULL auto_increment,
  `ques` text,
  `var1` varchar(255) default NULL,
  `var2` varchar(255) default NULL,
  `var3` varchar(255) default NULL,
  `key` int(11) default NULL,
  PRIMARY KEY  (`id_q`)
) ENGINE=InnoDB DEFAULT CHARSET=cp1251;"; $sort=@mysql_query($s) or die ("Не Создано");

#
# Dumping data for table test4_vopr
#

$s="INSERT INTO `test4_vopr` VALUES (1,'1. Когда люди долго живут вместе друг с другом, как это происходит в браке, они неизбежно со временем теряют остроту восприятия друг друга, а их взаимопонимание нарушается: ','а) верно','б) не знаю','в) неверно',3);"; $sort=@mysql_query($s) or die ("Крах");
$s="INSERT INTO `test4_vopr` VALUES (2,'2. Ваши отношения с супругом (супругой) приносят вам: ','а) беспокойство и страдание','б) затрудняюсь ответить ','в) радость и удовлетворение ',3);"; $sort=@mysql_query($s) or die ("Крах");
$s="INSERT INTO `test4_vopr` VALUES (3,'3. Родственники и друзья оценивают ваш брак как: ','а) удачный','б) нечто среднее','в) неудачный',1);"; $sort=@mysql_query($s) or die ("Крах");
$s="INSERT INTO `test4_vopr` VALUES (4,'4. Если бы вы могли, то немалое изменили бы в характере вашего супруга (супруги): ','а) верно','б) не знаю','в) неверно',3);"; $sort=@mysql_query($s) or die ("Крах");
$s="INSERT INTO `test4_vopr` VALUES (5,'5. Одна из проблем современного брака состоит в том, что со временем все становится в нем менее привлекательным, в том числе сексуальные отношения с супругом (супругой): ','а) согласен','б) трудно сказать ','в) не согласен',3);"; $sort=@mysql_query($s) or die ("Крах");
$s="INSERT INTO `test4_vopr` VALUES (6,'6. Когда вы сравниваете вашу семейную жизнь с семейной жизнью ваших друзей и знакомых, то вам кажется, что вы: ','а) несчастнее других ','б) трудно сказать','в) счастливее других',3);"; $sort=@mysql_query($s) or die ("Крах");
$s="INSERT INTO `test4_vopr` VALUES (7,'7. Жизнь без семьи и близкого человека — слишком дорогая цена за полную самостоятельность: ','а) верно','б) трудно сказать',' в) неверно',1);"; $sort=@mysql_query($s) or die ("Крах");
$s="INSERT INTO `test4_vopr` VALUES (8,'8. Я считаю, что без меня жизнь моего супруга (супруги) была бы неполноценной: ','а) согласен','б) не знаю',' в) не согласен. ',1);"; $sort=@mysql_query($s) or die ("Крах");
$s="INSERT INTO `test4_vopr` VALUES (9,'9. Большинство людей обманывается в своих ожиданиях относительно брака: \r\n','а) верно',' б) трудно сказать',' в) неверно',3);"; $sort=@mysql_query($s) or die ("Крах");
$s="INSERT INTO `test4_vopr` VALUES (10,'10. Вы давно уже думаете о разводе, и только ряд обстоятельств мешает вам принять решение: ','а) верно','б) трудно сказать',' в) неверно',3);"; $sort=@mysql_query($s) or die ("Крах");
$s="INSERT INTO `test4_vopr` VALUES (11,'11. Если бы вам вновь пришлось вступить в брак, то вашей женой (мужем) стал бы: ','а) другой человек',' б) не знаю',' в) тот же самый человек',3);"; $sort=@mysql_query($s) or die ("Крах");
$s="INSERT INTO `test4_vopr` VALUES (12,'12. Вы гордитесь тем, что рядом с вами находится такой человек, как ваш супруг (супруга): ','а) верно','б) трудно сказать',' в) неверно',1);"; $sort=@mysql_query($s) or die ("Крах");
$s="INSERT INTO `test4_vopr` VALUES (13,'13. Недостатки моего супруга (супруги), к сожалению, перевешивают его (ее) достоинства: ','а) верно','б) не знаю','в) неверно',3);"; $sort=@mysql_query($s) or die ("Крах");
$s="INSERT INTO `test4_vopr` VALUES (14,'14. Основные помехи для нашей счастливой жизни кроются в характере моего супруга (супруги): ','а) согласен',' б) трудно сказать',' в) не согласен ',3);"; $sort=@mysql_query($s) or die ("Крах");
$s="INSERT INTO `test4_vopr` VALUES (15,'15. Первоначальные чувства, с которыми вы вступали в брак, со временем усилились: ','а) согласен',' б) не знаю','в) не согласен ',1);"; $sort=@mysql_query($s) or die ("Крах");
$s="INSERT INTO `test4_vopr` VALUES (16,'16. Брак уменьшает творческий потенциал человека и его возможности: ','а) верно',' б) не знаю','в) неверно',3);"; $sort=@mysql_query($s) or die ("Крах");
$s="INSERT INTO `test4_vopr` VALUES (17,'17. Мой супруг (супруга) обладает такими достоинствами, которые компенсируют его недостатки: ','а) согласен',' б) трудно сказать',' в) не согласен',1);"; $sort=@mysql_query($s) or die ("Крах");
$s="INSERT INTO `test4_vopr` VALUES (18,'18. В моем браке с эмоциональной поддержкой друг друга не все, к сожалению, обстоит благополучно: ','а) верно',' б) не знаю','в) неверно',3);"; $sort=@mysql_query($s) or die ("Крах");
$s="INSERT INTO `test4_vopr` VALUES (19,'19. Мне кажется, что мой супруг (супруга) часто делает глупости: говорит невпопад, неуместно шутит и т.п.: ','а) согласен','б) трудно сказать',' в) не согласен',3);"; $sort=@mysql_query($s) or die ("Крах");
$s="INSERT INTO `test4_vopr` VALUES (20,'20. Моя семейная жизнь мало зависит от моей воли: ','а) верно',' б) не знаю',' в) неверно',3);"; $sort=@mysql_query($s) or die ("Крах");
$s="INSERT INTO `test4_vopr` VALUES (21,'21. Моя семейная жизнь оказалась не такой, какую я ожидал (а): ','а) верно','б) не знаю','в) неверно',3);"; $sort=@mysql_query($s) or die ("Крах");
$s="INSERT INTO `test4_vopr` VALUES (22,'22. Не правы те, кто полагает, что человек в семье не может рассчитывать на уважение к себе: ','а) согласен',' б) трудно сказать',' в) не согласен',1);"; $sort=@mysql_query($s) or die ("Крах");
$s="INSERT INTO `test4_vopr` VALUES (23,'23. Как правило, общество моего супруга (супруги) доставляет мне удовольствие: ','а) согласен',' б) не знаю',' в) не согласен ',1);"; $sort=@mysql_query($s) or die ("Крах");
$s="INSERT INTO `test4_vopr` VALUES (24,'24. В моей супружеской жизни нет и не было ни одного светлого момента: ','а) верно','б) не знаю','в) неверно',3);"; $sort=@mysql_query($s) or die ("Крах");

#
# Table structure for table test5_otv
#

$s="DROP TABLE IF EXISTS `test5_otv`;"; $sort=@mysql_query($s) or die ("Не удалено");
$s="CREATE TABLE `test5_otv` (
  `id` int(11) NOT NULL auto_increment,
  `date` date default NULL,
  `name` varchar(255) default NULL,
  `age` int(11) default NULL,
  `sex` int(11) default NULL,
  `un` float(4,2) default NULL,
  `uk` float(4,2) default NULL,
  `p` float(4,2) default NULL,
  PRIMARY KEY  (`id`)
) ENGINE=InnoDB DEFAULT CHARSET=cp1251;"; $sort=@mysql_query($s) or die ("Не Создано");

#
# Dumping data for table test5_otv
#


#
# Table structure for table test5_vopr
#

$s="DROP TABLE IF EXISTS `test5_vopr`;"; $sort=@mysql_query($s) or die ("Не удалено");
$s="CREATE TABLE `test5_vopr` (
  `id_q` int(10) NOT NULL auto_increment,
  `ques` text,
  `var1` varchar(255) default NULL,
  `var2` varchar(255) default NULL,
  `var3` varchar(255) default NULL,
  `var4` varchar(255) default NULL,
  `key` varchar(5) default NULL,
  PRIMARY KEY  (`id_q`)
) ENGINE=InnoDB DEFAULT CHARSET=cp1251;"; $sort=@mysql_query($s) or die ("Не Создано");

#
# Dumping data for table test5_vopr
#

$s="INSERT INTO `test5_vopr` VALUES (1,'1. Знакомы ли ваши близкие друзья с ___? ','1. да ','2. нет ',NULL,NULL,'1');"; $sort=@mysql_query($s) or die ("Крах");
$s="INSERT INTO `test5_vopr` VALUES (2,'2. Как вам кажется, нравится ли ___ вашим близким друзьям?  <i>(Пропустите, если ответли \"нет\" на предыдущий вопрос)</i>','1. да, ___ им нравится','2. вероятно, ___ им нравится ','3. вряд ли ___ им нравится ','4. нет, ___ им не нравится ','1');"; $sort=@mysql_query($s) or die ("Крах");
$s="INSERT INTO `test5_vopr` VALUES (3,'3. Знакомы ли ваши родители с ___? ','1. да','2. нет ',NULL,NULL,'1');"; $sort=@mysql_query($s) or die ("Крах");
$s="INSERT INTO `test5_vopr` VALUES (4,'4. Как вы думаете, нравится ли ___ вашим родителям? <i>(Пропустите, если ответли \"нет\" на предыдущий вопрос)</i>','1. да, ___ им нравится','2. вероятно, ___ им нравится ','3. вряд ли ___ им нравится ','4. нет, ___ им не нравится ','1');"; $sort=@mysql_query($s) or die ("Крах");
$s="INSERT INTO `test5_vopr` VALUES (5,'5. Бывает ли вам скучно вдвоем с ___? ','1. не бывает практически никогда ','2. бывает, но очень редко ','3. бывыает, и довольно часто ','4. бывает практически всегда ','1');"; $sort=@mysql_query($s) or die ("Крах");
$s="INSERT INTO `test5_vopr` VALUES (6,'6. Можно ли сказать, что вы всегда были согласны друг с другом в оценке большинства ваших друзей? ','1. нет ','2. скорее нет, чем да ','3. скорее да, чем нет ','4. да ','0');"; $sort=@mysql_query($s) or die ("Крах");
$s="INSERT INTO `test5_vopr` VALUES (7,'7. Хочется ли вам иногда отдохнуть от ___, побыть некоторое время в одиночестве? ','1. нет, никогда ','2. да, но очень редко ','3. да, но только периодически ','4. да, очень часто ','1');"; $sort=@mysql_query($s) or die ("Крах");
$s="INSERT INTO `test5_vopr` VALUES (8,'8. Как часто, на ваш взгляд, вы с ___ проводите вместе собственное время, ходите в театр, в кино, на выставки, гуляете, ездите за город и т.д.? ','1. часто ','2. довольно часто ','3. довольно редко ','4. редко ','1');"; $sort=@mysql_query($s) or die ("Крах");
$s="INSERT INTO `test5_vopr` VALUES (9,'9. Как вы считаете, хорошим ли партнером по развлечениям является ___? ','1. очень хорошим ','2. достаточно хорошим ','3. довольно плохим ','4. плохим ','1');"; $sort=@mysql_query($s) or die ("Крах");
$s="INSERT INTO `test5_vopr` VALUES (10,'10. Когда у вас бывает неприятность, плохое настроение и т.д., становится ли вам легче от общения с ___? ','1. редко становится легче ','2. иногда становится легче ','3. часто становится легче ','4. становится легче практически всегда ','0');"; $sort=@mysql_query($s) or die ("Крах");
$s="INSERT INTO `test5_vopr` VALUES (11,'11. Бывали ли у вас серьезные конфликты, длительные ссоры ','1. было 1 раз ','2. 2 раза ','3. 3 раза и более ',NULL,'1');"; $sort=@mysql_query($s) or die ("Крах");
$s="INSERT INTO `test5_vopr` VALUES (12,'12. Случается ли, что ___ резко разговаривает с вами? ','1. всегда ','2. это бывает часто ','3. это бывает редко ','4. никогда','0');"; $sort=@mysql_query($s) or die ("Крах");
$s="INSERT INTO `test5_vopr` VALUES (13,'13. Считаете ли вы себя дружной парой? ','1. да ','2. скорее да, чем нет ','3. скорее нет, чем да','4. нет ','1');"; $sort=@mysql_query($s) or die ("Крах");
$s="INSERT INTO `test5_vopr` VALUES (14,'14. Случается ли, что вы резко разговариваете с ___? ','1. всегда ','2. часто ','3. редко','4. никогда ','0');"; $sort=@mysql_query($s) or die ("Крах");
$s="INSERT INTO `test5_vopr` VALUES (15,'15. Часто ли у вас появляется желание расстаться с ___? ','1. никогда ','2. очень редко ','3. иногда ','4. часто ','1');"; $sort=@mysql_query($s) or die ("Крах");
$s="INSERT INTO `test5_vopr` VALUES (16,'16. Если ваши взгляды с ___по какому-либо поводу расходятся, всегда ли вы пытаетесь убедить ___, что вы правы? ','1. пытаюсь всегда ','2. часто','3. редко','4. никогда не пытаюсь убедить ','0');"; $sort=@mysql_query($s) or die ("Крах");
$s="INSERT INTO `test5_vopr` VALUES (17,'17. Если ваши взгляды по какому-либо поводу не совпадают со взглядами ___, то всегда ли ___ старается доказать вам свою правоту?','1. всегда ','2. часто','3. редко','4. никогда','0');"; $sort=@mysql_query($s) or die ("Крах");

#
# Table structure for table topics
#

$s="DROP TABLE IF EXISTS `topics`;"; $sort=@mysql_query($s) or die ("Не удалено");

$s="CREATE TABLE `topics` (
  `top_id` int(4) NOT NULL auto_increment,
  `top_name` varchar(255) NOT NULL,
  `name` varchar(15) NOT NULL,
  `message` text NOT NULL,
  `replies` int(4) default '0',
  `post_date` datetime default '0000-00-00 00:00:00',
  `last_reply` datetime default '0000-00-00 00:00:00',
  PRIMARY KEY  (`top_id`),
  KEY `top_name` (`top_name`)
) ENGINE=InnoDB DEFAULT CHARSET=cp1251;"; $sort=@mysql_query($s) or die ("Не Создано");

Print"База marriage заполнена";


include "footer.php";
?>
